[tox]
envlist = py35

[testenv]
deps = 
    flake8

commands = 
    flake8 .

[testenv:py35]
basepython =
    py35: python3.5

[flake8]
# E501 line too long (maximun 79 characters)
ignore = E501
exclude = .venv, .git, .tox, tools, templates, jqvmap.py
select = E,W,F