[supervisord]
nodaemon=true


[program:gunicorn]
command=/usr/local/bin/gunicorn -c /code/gunicorn_conf.py --chdir /code/thuoclao thuoclao.wsgi:application --reload

[program:process_tasks]
command=/bin/bash -c "sleep 1m && cd /code/thuoclao && python manage.py process_tasks"
autorestart=true
startretries=5
