[supervisord]
nodaemon=true


[program:gunicorn]
command=/usr/local/bin/gunicorn -c /code/gunicorn_conf.py --chdir /code/thuoclao thuoclao.wsgi:application --reload

[program:celery]
command=celery -A thuoclao worker -l info
autorestart=true
startretries=5
